{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(KEREM-MEYDAN)\\SQLEXPRESS;Database=Northwind;User Id=sa;Password=1;"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "AllowedHosts": "*"
    }
